/*
  Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
     Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  a {
    text-decoration: none;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  /* body style */

  body {
    font-size: 16px;
    /* font-family: "Noto Sans", sans-serif; */
  }


  .main-container {
    width: 45%;
    margin: 0 auto;
    /* background: red; */
    padding: 1rem;
    margin-top: 1rem;
    overflow-y: auto;
  }


  .kony-heading {
    text-align: center;
    font-size: 2rem;
    line-height: 50px;
    margin-bottom: 1rem;
    font-weight: 700;
  }

  .grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }


  .grid-child {
    padding: 1rem;
    background: #282726;
    border: 1px solid black;
    border-radius: .5rem;
  }

  .grid-img-container {
    /* border: 1px solid white; */
    border-radius: .5rem;
    cursor: pointer;
  }

  .grid-img-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: .5rem;
  }




.grid-child-desc {
    text-align: center;
    font-size: 1rem;
    /* background-color: red; */
    color: white;
  }



  .grid-img-container:hover {
    border: 3px solid #86817c;
    transition: .5s;
  }

  .grid-iframe{
    background-color: red;
    grid-column: 1/4;
    align-content: center;
    /* justify-self: center; */
  }

  .grid-child audio {
    margin-top: 1rem;
    max-width: 100%;
    max-height: 100%;
  }
  /* media queries for tablet */

  @media screen and (max-width: 700px) {
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
      }
    .grid-child audio {
        margin-top: .5rem;
        max-width: 50%;
        max-height: 50%;
      }

}


  /* media queries for mobile */

  @media screen and (max-width: 400px) {
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
      }

}